.ListTeaser
	border: 1px solid $border
	display: flex
	justify-content: center
	flex-wrap: wrap
	&__title
		text-transform: uppercase
		margin: 15px 0
		text-align: center
		font-weight: 700
		width: 100%
	&__item
		max-width: 370px
		min-width: 250px
		margin: 0 5px 20px
		&-title
			color: $text-first
			text-transform: uppercase
			text-align: center
			display: inline-block
			font-size: 14px
			width: 100%
		&-box-img
			height: 150px
			display: flex
			flex-shrink: 0
			justify-content: center
			align-items: center
			overflow: hidden
			background-color: $substrate
