.Article
	width: 100%
	margin: 0 auto
	&__title
		text-align: center
		font-size: 22px
		text-transform: uppercase
		margin-bottom: 15px
	&__description
		font-weight: 500
		margin-bottom: 15px
	&__text
		margin-bottom: 15px
	&__box-slider
		margin-bottom: 15px
	&__list-info
		margin-bottom: 15px
		&-item
			margin-bottom: 10px
		&-name
			font-weight: 700
			margin-right: 10px
